%% ASEN 3802 - Lab 3 - Main
% Task 1: Create NACA Airfoil Generator, Plot Results
% Task 2: ...
% Task 3: ...
% Task 4: ...
% Author: Cooper, Nathan, Sayer, Xander
% Date: Mar 31, 2026
clc; clear all; clc;

%% Task 1, NACA 0021, NACA 2421
airfoil1 = '0021';
airfoil2 = '2421';

x = 1:0.1:10;
m = 0.04; p = 0.4; t = 0.15; c = 10; 



function NACA_Airfoils(m,p,t,c,N)

% Calculates the thickness distribution of airfoil
y_t = (t/0.2)*c * (0.2969*sqrt(x/c) - 0.3515*(x/c).^2 + 0.2843*(x/c).^3 - 0.1036*(x/c).^4);


% Finds the mean camber line. Splits it between before the maximum camber
% position and after. Will go to 0 if there is no camber.
for i = 1:length(x)
    if x(i) < p*c

        y_c(i) = m*x(i)/p^2 * (2*p-x(i)/c);

    elseif x(i) >= p*c

        y_c(i) = m*(c-x(i))/(1-p)^2 * (1+(x(i)/c)-(2*p));

    end
end


end



function [m,p,t] = extractAirfoilData(airfoilCode)
    %{
    Inputs: 
        airfoilCode - 4 digit airfoil code as string
    Outputs:
        m - max camber
        p - location of max camber
        t - max thickness of airfoil
    %}
    digits = airfoilCode - '0';
    m = digits(1)/100;
    p = digits(2)/10;   
    t = str2double(sprintf('%d%d',digits(3),digits(4)))/100;
end